<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
    <PackageReference Include="carter" Version="6.0.0"/>
    <PackageReference Include="Dapper" Version="2.0.123"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1"/>
    <PackageReference Include="Npgsql" Version="6.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3"/>
  </ItemGroup>
</Project>